<h2>Show transaction</h2>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @transaction.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @transaction.currency %>
  </li>

  <li>
    <strong>Account:</strong>
    <%= @transaction.account_id %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @transaction.category_id %>
  </li>

</ul>

<%= link "Edit", to: transaction_path(@conn, :edit, @transaction) %>
<%= link "Back", to: transaction_path(@conn, :index) %>
