<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<style>
html, body {
  padding: 0;
  margin: 0;
}

.axis path, .axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
}

.bar {
  fill: steelblue;
}
</style>

<div id="pieDiv"></div>
<div id="chart"></div>
<script>
// var p = require("web/static/js/pie");
// var p = new PieSeb();
var data = [
  <%=  for transaction <- @transactions do %>
  {"category":"<%= Enum.at(transaction,0) %>",
  "month":"<%= Enum.at(transaction,1) %>",
  "amount":<%= abs(Enum.at(transaction,2)) %>},
  <% end %>

];

console.log(data);
var p = require("web/static/js/app");
p.App2.stackedBarChart(data);

</script>
