<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<style>
html, body {
  padding: 0;
  margin: 0;
}

.axis path, .axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
}

.bar {
  fill: steelblue;
}
</style>

<div id="chart"></div>
<script>

var data = [
  <%=  for transaction <- @transactions do %>
  {"clothing":<%= transaction[:clothing] %>,
  "energy":<%= transaction[:energy] %>,
  "month":<%= transaction[:month] %>,
  "total":1000},
  <% end %>

];


console.log(data);
var p = require("web/static/js/app");
p.App2.stackedBarChart(data);

</script>
