<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<style>
html, body {
  padding: 0;
  margin: 0;
}

.axis path, .axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
}

.bar {
  fill: steelblue;
}
</style>

<div id="chart"></div>
<script>

var data = [
  {"state":'AL',  "energy":100,  "clothing":500,  "total":600},
  {"state":'BO',  "energy":500,  "clothing":300,  "total":800},
];


console.log(data);
var p = require("web/static/js/app");
p.App2.stackedBarChart(data);

</script>
