<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<style>
html, body {
  padding: 0;
  margin: 0;
}

.axis path, .axis line {
  fill: none;
  stroke: #eee;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
}

.bar {
  fill: steelblue;
}

.toolTip {
  position: absolute;
  display: none;
  min-width: 40px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 5px;
  text-align: center;
}
</style>

<div id="chart"></div>
<script>


var data = [
  <%=  for transaction <- @transactions do %>
  {   <%=       for k <- Map.keys(transaction) do %>    "<%= k %>":"<%= if is_float(transaction[k]) do Float.floor(transaction[k]) else transaction[k] end %>",  <% end %>  },
  <% end %>];


var keys =[
<%= for k <- @the_keys  do %>
  "<%= k %>",
<% end %>
];

console.log(data);
var p = require("web/static/js/app");
p.App2.stackedBarChart(data);

</script>
