<h1>Listing Accounts</h1>

<%= link "New account", to: account_path(@conn, :new) %>

<table class="table">
  <tr>
    <th>Bank</th>
    <th>Label</th>
    <th>Sort Code</th>
    <th>Account Number</th>
    <th>Holder</th>
    <th>Joint Holder</th>
    <th>Currency</th>
    <th>Category</th>
    <th>Link</th>
  </tr>
  <%= for account <- @accounts do %>
  <tr>
    <td><b><%= account.bank %></b></td>
    <td><b><%= account.label %></b></td>
    <td><%= account.sortCode %></td>
    <td><%= account.accountNumber %></td>
    <td><%= if account.user_id != nil do %><%= account.user.firstName %> <%= account.user.lastName %><% else %> None <% end %></td>
    <td><%= if account.joint_user_id != nil do %><%= account.joint_user.firstName %> <%= account.joint_user.lastName %><% else %> None <% end %></td>
    <td><%= account.currency %></td>
    <td><%= account.accountCategory %></td>
    <td><%= link "details", to: account_path(@conn, :show, account.label)  %></td>
  </tr>
  <% end %>
</table>
