<h1>Showing Account</h1>

<table class="table">
  <tr>
    <th>Bank</th>
    <th>Label</th>
    <th>Sort Code</th>
    <th>Account Number</th>
    <th>Holder</th>
    <th>Joint Holder</th>
    <th>Currency</th>
    <th>Category</th>
    <th>Link</th>
  </tr>
  <tr>
    <td><b><%= @account.bank %></b></td>
    <td><b><%= @account.label %></b></td>
    <td><%= @account.sortCode %></td>
    <td><%= @account.accountNumber %></td>
    <td><%= if @account.user_id != nil do %><%= @account.user.firstName %> <%= @account.user.lastName %><% else %> None <% end %></td>
    <td><%= if @account.joint_user_id != nil do %><%= @account.joint_user.firstName %> <%= @account.joint_user.lastName %><% else %> None <% end %></td>
    <td><%= @account.currency %></td>
    <td><%= @account.accountCategory %></td>
    <td><%= link "list", to: account_path(@conn, :index)  %>
        <%= link "upload", to: account_path(@conn, :upload, @account.label)  %></td>
  </tr>
</table>
