<div class="jumbotron">
  <h2><%= gettext "Welcome to Monedge" %></h2>
  <p class="lead">A new way of managing your accounts.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Graphs</h4>
    <ul>
      <li>
        <a href="http://localhost:4000/visu/d3test">Spent by category Bar chart</a>
      </li>
        <li>
        <a href="http://localhost:4000/visu/pie">Spent by category Pie Chart</a>
      </li>
      <li>
        <a href="http://localhost:4000/visu/bar">Spent by category and date range Bar chart</a>
      </li>
      <li>
        <a href="http://localhost:4000/visu/sbar">Spent by category and date range Stacked Bar chart</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
